.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .grid article {
    width: calc(25% - 20px); /* Adjust the width and margin as needed */
    margin-bottom: 20px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3); /* Adjust the margin as needed */
  }
  
  .grid .img {
    height: 200px; /* Set the desired height */
  }
  
  .grid img {
    max-width: 100%;
    max-height: 100%;
  }
  
  .text {
    padding: 10px;
  }
  
  .text h4, .text p {
    margin: 0;
  }
  .img{
    display: flex;
    justify-content: center;
  }
  